CC=cl.exe
CFLAGS=/TC /O2
OBJ_DIR=obj
INC_DIR=inc
SRC_DIR=src

USER_INC_DIR=arch/inc
USER_SRC_DIR=arch/src
USER_SRC=$(USER_SRC_DIR)/*.c

# not ideal but it works for now
OBJS=obj\vmips.obj obj\hardware.obj obj\instrs.obj

all: vmips.exe
		
vmips.exe: $(OBJS)
	$(CC) /Fevmips.exe $(OBJ_DIR)\*.obj
{$(SRC_DIR)\}.c{$(OBJ_DIR)\}.obj:
	$(CC) $(CFLAGS) /c /Fo$@ $** /I $(INC_DIR) /I $(USER_INC_DIR)
{$(USER_SRC_DIR)\}.c{$(OBJ_DIR)\}.obj:
	$(CC) $(CFLAGS) /c /Fo$@ $** /I $(INC_DIR) /I $(USER_INC_DIR)
clean:
	del $(OBJ_DIR)\*.obj vmips.exe
